# uiam

./: .gitignore  pom.xml
uiam-svr/: pom.xml
uiam-svr/src/main/java/myvertx/uiam/: OidcV10AuthenticationErrorDic.java
uiam-svr/src/main/java/myvertx/uiam/config/: MainProperties.java
uiam-svr/src/main/java/myvertx/uiam/cst/: RedisPrefixCst.java
uiam-svr/src/main/java/myvertx/uiam/inject/: MainModule.java
uiam-svr/src/main/java/myvertx/uiam/mo/: UiamClientMo.java
uiam-svr/src/main/java/myvertx/uiam/ro/: OidcV10AuthenticationErrorRo.java  OidcV10AuthenticationSuccessRo.java
uiam-svr/src/main/java/myvertx/uiam/to/: OidcV10AuthenticationTo.java
uiam-svr/src/main/java/myvertx/uiam/verticle/: MainVerticle.java  WebVerticle.java
uiam-svr/src/main/resources/config/: application.yml  keystore.pfx  log4j2.xml  option.json  stores.yml.bak
